language: python

matrix:
  include:
    - python: "2.7"
      env: ANSIBLE_VERSION=ppa:ansible/ansible
    - python: "2.7"
      env: ANSIBLE_VERSION=ppa:ansible/ansible-1.9

before_install:
 - sudo apt-get -y install software-properties-common
 - sudo apt-add-repository -y $ANSIBLE_VERSION
 - sudo apt-get -y update
 - sudo apt-get -y install ansible

script:
  - echo localhost > inventory
  - ansible-playbook -i inventory --connection=local --sudo -vv test/test.yml